2a60927148abd1d33b818b535e306557
::res://::1686861206
default_bus_layout.tres::AudioBusLayout::-1::1686848647::0::1::::<><>::
default_env.tres::Environment::-1::1686848647::0::1::::<><>::
icon.png::CompressedTexture2D::3661518013735383552::1606009720::1686850336::1::::<><>::
main.tscn::PackedScene::489341212308504436::1686861206::0::1::::<><>::uid://cn55ddjdd220b
player.tscn::PackedScene::5749054706081823719::1686861206::0::1::::<><>::res://player.gd<>uid://bybjvviuuy771
player.gd::GDScript::-1::1686858094::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::7654422268633259112::1686862029::0::1::::<><>::res://player.gd<>uid://bybjvviuuy771
::res://art/::1686850336
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1883704910314145627::1580874009::1686850335::1::::<><>::
mob.glb::PackedScene::1567644832523661145::1606513980::1686850336::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::4073602379652043994::1606514058::1686850336::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1686850336
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::30871984484842112::1323702000::1686850336::1::::<><>::
